<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Retrieve movie_training" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/movie_training"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.000" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="85">
        <list key="function_descriptions">
          <parameter key="classifier_score" value="if(imdb_score==0,&quot;0&quot;,if(imdb_score==1,&quot;1&quot;,&quot;2&quot;))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="actor_1_facebook_likes|actor_2_facebook_likes|actor_3_facebook_likes|aspect_ratio|budget|cast_total_facebook_likes|color = Black and White|color = Color|content_rating = Approved|content_rating = G|content_rating = GP|content_rating = M|content_rating = NC-17|content_rating = Not Rated|content_rating = PG|content_rating = PG-13|content_rating = Passed|content_rating = R|content_rating = TV-14|content_rating = TV-G|content_rating = TV-MA|content_rating = TV-PG|content_rating = TV-Y|content_rating = TV-Y7|content_rating = Unrated|content_rating = X|country = Afghanistan|country = Argentina|country = Aruba|country = Australia|country = Bahamas|country = Belgium|country = Brazil|country = Bulgaria|country = Cambodia|country = Cameroon|country = Canada|country = Chile|country = China|country = Colombia|country = Czech Republic|country = Denmark|country = Dominican Republic|country = Egypt|country = Finland|country = France|country = Georgia|country = Germany|country = Greece|country = Hong Kong|country = Hungary|country = Iceland|country = India|country = Indonesia|country = Iran|country = Ireland|country = Israel|country = Italy|country = Japan|country = Kenya|country = Kyrgyzstan|country = Libya|country = Mexico|country = Netherlands|country = New Line|country = New Zealand|country = Nigeria|country = Norway|country = Official site|country = Pakistan|country = Panama|country = Peru|country = Philippines|country = Poland|country = Romania|country = Russia|country = Slovakia|country = Slovenia|country = South Africa|country = South Korea|country = Soviet Union|country = Spain|country = Sweden|country = Switzerland|country = Taiwan|country = Thailand|country = Turkey|country = UK|country = USA|country = United Arab Emirates|country = West Germany|director_facebook_likes|duration|facenumber_in_poster|genre_Action|genre_Adventure|genre_Animation|genre_Biography|genre_Comedy|genre_Crime|genre_Documentary|genre_Drama|genre_Family|genre_Fantasy|genre_History|genre_Horror|genre_Music|genre_Musical|genre_Mystery|genre_Romance|genre_Sci-Fi|genre_Sport|genre_Thriller|genre_War|genre_Western|gross|language = Aboriginal|language = Arabic|language = Aramaic|language = Bosnian|language = Cantonese|language = Chinese|language = Czech|language = Danish|language = Dari|language = Dutch|language = Dzongkha|language = English|language = Filipino|language = French|language = German|language = Greek|language = Hebrew|language = Hindi|language = Hungarian|language = Icelandic|language = Indonesian|language = Italian|language = Japanese|language = Kannada|language = Kazakh|language = Korean|language = Mandarin|language = Maya|language = Mongolian|language = None|language = Norwegian|language = Panjabi|language = Persian|language = Polish|language = Portuguese|language = Romanian|language = Russian|language = Slovenian|language = Spanish|language = Swahili|language = Swedish|language = Tamil|language = Telugu|language = Thai|language = Urdu|language = Vietnamese|language = Zulu|movie_facebook_likes|num_critic_for_reviews|num_user_for_reviews|num_voted_users|plot_alien|plot_boy|plot_death|plot_drugs|plot_fbi|plot_friend|plot_friendship|plot_high school|plot_love|plot_marriage|plot_money|plot_murder|plot_new york city|plot_police|plot_prison|plot_revenge|plot_school|classifier_score"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="136">
        <parameter key="attribute_name" value="classifier_score"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="optimize_parameters_grid" compatibility="7.3.000" expanded="true" height="103" name="Optimize Parameters (Grid)" width="90" x="447" y="136">
        <list key="parameters">
          <parameter key="SVM (2).C" value="[0.001;100;5;logarithmic]"/>
          <parameter key="SVM (2).kernel_degree" value="[0.0;2.0;2;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="7.3.000" expanded="true" height="124" name="Validation" width="90" x="246" y="136">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="shuffled sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="support_vector_machine" compatibility="7.3.000" expanded="true" height="124" name="SVM (2)" width="90" x="112" y="85">
                <parameter key="kernel_type" value="polynomial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="100.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="training" to_op="SVM (2)" to_port="training set"/>
              <connect from_op="SVM (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance" width="90" x="179" y="85">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="7.3.000" expanded="true" height="82" name="Log" width="90" x="380" y="136">
            <parameter key="filename" value="/home/casassg/Documents/Uni/QT_2016/MD/movies-predictor-dm/out/svm/parameters_degree.log"/>
            <list key="log">
              <parameter key="degree" value="operator.SVM (2).parameter.kernel_degree"/>
              <parameter key="c" value="operator.SVM (2).parameter.C"/>
              <parameter key="perf" value="operator.Performance.value.accuracy"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Validation" to_port="training"/>
          <connect from_op="Validation" from_port="averagable 1" to_op="Log" to_port="through 1"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve movie_training" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
