<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Retrieve movie_metadata_prep" width="90" x="112" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/movie_metadata_prep"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.3.000" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="color|content_rating|country|language"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="actor_1_facebook_likes|actor_2_facebook_likes|actor_3_facebook_likes|aspect_ratio|budget|cast_total_facebook_likes|color = Black and White|color = Color|content_rating = Approved|content_rating = G|content_rating = GP|content_rating = M|content_rating = NC-17|content_rating = Not Rated|content_rating = PG|content_rating = PG-13|content_rating = Passed|content_rating = R|content_rating = TV-14|content_rating = TV-G|content_rating = TV-MA|content_rating = TV-PG|content_rating = TV-Y|content_rating = TV-Y7|content_rating = Unrated|content_rating = X|country = Afghanistan|country = Argentina|country = Aruba|country = Australia|country = Bahamas|country = Belgium|country = Brazil|country = Bulgaria|country = Cambodia|country = Cameroon|country = Canada|country = Chile|country = China|country = Colombia|country = Czech Republic|country = Denmark|country = Dominican Republic|country = Egypt|country = Finland|country = France|country = Georgia|country = Germany|country = Greece|country = Hong Kong|country = Hungary|country = Iceland|country = India|country = Indonesia|country = Iran|country = Ireland|country = Israel|country = Italy|country = Japan|country = Kenya|country = Kyrgyzstan|country = Libya|country = Mexico|country = Netherlands|country = New Line|country = New Zealand|country = Nigeria|country = Norway|country = Official site|country = Pakistan|country = Panama|country = Peru|country = Philippines|country = Poland|country = Romania|country = Russia|country = Slovakia|country = Slovenia|country = South Africa|country = South Korea|country = Soviet Union|country = Spain|country = Sweden|country = Switzerland|country = Taiwan|country = Thailand|country = Turkey|country = UK|country = USA|country = United Arab Emirates|country = West Germany|director_facebook_likes|duration|facenumber_in_poster|genre_Action|genre_Adventure|genre_Animation|genre_Biography|genre_Comedy|genre_Crime|genre_Documentary|genre_Drama|genre_Family|genre_Fantasy|genre_History|genre_Horror|genre_Music|genre_Musical|genre_Mystery|genre_Romance|genre_Sci-Fi|genre_Sport|genre_Thriller|genre_War|genre_Western|gross|imdb_score|language = Aboriginal|language = Arabic|language = Aramaic|language = Bosnian|language = Cantonese|language = Chinese|language = Czech|language = Danish|language = Dari|language = Dutch|language = Dzongkha|language = English|language = Filipino|language = French|language = German|language = Greek|language = Hebrew|language = Hindi|language = Hungarian|language = Icelandic|language = Indonesian|language = Italian|language = Japanese|language = Kannada|language = Kazakh|language = Korean|language = Mandarin|language = Maya|language = Mongolian|language = None|language = Norwegian|language = Panjabi|language = Persian|language = Polish|language = Portuguese|language = Romanian|language = Russian|language = Slovenian|language = Spanish|language = Swahili|language = Swedish|language = Tamil|language = Telugu|language = Thai|language = Urdu|language = Vietnamese|language = Zulu|movie_facebook_likes|num_critic_for_reviews|num_user_for_reviews|num_voted_users|plot_alien|plot_boy|plot_death|plot_drugs|plot_fbi|plot_friend|plot_friendship|plot_high school|plot_keywords|plot_love|plot_marriage|plot_money|plot_murder|plot_new york city|plot_police|plot_prison|plot_revenge|plot_school|title_year"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.000" expanded="true" height="68" name="Store" width="90" x="581" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/movie_metadata_prep"/>
      </operator>
      <connect from_op="Retrieve movie_metadata_prep" from_port="output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
      <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
