<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.3.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
        <parameter key="csv_file" value="/home/casassg/Documents/Uni/QT_2016/MD/movies-predictor-dm/datasets/movie_metadata_prenumerical.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="guess_types" compatibility="7.3.000" expanded="true" height="82" name="Guess Types" width="90" x="45" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="imdb_score"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_point_character" value="."/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="7.3.000" expanded="true" height="103" name="Discretize" width="90" x="179" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="imdb_score"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="low" value="6.5"/>
          <parameter key="high" value="Infinity"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">Type your comment</description>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.3.000" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="color|content_rating|country|language"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="actor_1_facebook_likes|actor_2_facebook_likes|actor_3_facebook_likes|aspect_ratio|budget|cast_total_facebook_likes|color = Black and White|color = Color|content_rating = Approved|content_rating = G|content_rating = GP|content_rating = M|content_rating = NC-17|content_rating = Not Rated|content_rating = PG|content_rating = PG-13|content_rating = Passed|content_rating = R|content_rating = TV-14|content_rating = TV-G|content_rating = TV-MA|content_rating = TV-PG|content_rating = TV-Y|content_rating = TV-Y7|content_rating = Unrated|content_rating = X|country = Afghanistan|country = Argentina|country = Aruba|country = Australia|country = Bahamas|country = Belgium|country = Brazil|country = Bulgaria|country = Cambodia|country = Cameroon|country = Canada|country = Chile|country = China|country = Colombia|country = Czech Republic|country = Denmark|country = Dominican Republic|country = Egypt|country = Finland|country = France|country = Georgia|country = Germany|country = Greece|country = Hong Kong|country = Hungary|country = Iceland|country = India|country = Indonesia|country = Iran|country = Ireland|country = Israel|country = Italy|country = Japan|country = Kenya|country = Kyrgyzstan|country = Libya|country = Mexico|country = Netherlands|country = New Line|country = New Zealand|country = Nigeria|country = Norway|country = Official site|country = Pakistan|country = Panama|country = Peru|country = Philippines|country = Poland|country = Romania|country = Russia|country = Slovakia|country = Slovenia|country = South Africa|country = South Korea|country = Soviet Union|country = Spain|country = Sweden|country = Switzerland|country = Taiwan|country = Thailand|country = Turkey|country = UK|country = USA|country = United Arab Emirates|country = West Germany|director_facebook_likes|duration|facenumber_in_poster|genre_Action|genre_Adventure|genre_Animation|genre_Biography|genre_Comedy|genre_Crime|genre_Documentary|genre_Drama|genre_Family|genre_Fantasy|genre_History|genre_Horror|genre_Music|genre_Musical|genre_Mystery|genre_Romance|genre_Sci-Fi|genre_Sport|genre_Thriller|genre_War|genre_Western|gross|imdb_score|language = Aboriginal|language = Arabic|language = Aramaic|language = Bosnian|language = Cantonese|language = Chinese|language = Czech|language = Danish|language = Dari|language = Dutch|language = Dzongkha|language = English|language = Filipino|language = French|language = German|language = Greek|language = Hebrew|language = Hindi|language = Hungarian|language = Icelandic|language = Indonesian|language = Italian|language = Japanese|language = Kannada|language = Kazakh|language = Korean|language = Mandarin|language = Maya|language = Mongolian|language = None|language = Norwegian|language = Panjabi|language = Persian|language = Polish|language = Portuguese|language = Romanian|language = Russian|language = Slovenian|language = Spanish|language = Swahili|language = Swedish|language = Tamil|language = Telugu|language = Thai|language = Urdu|language = Vietnamese|language = Zulu|movie_facebook_likes|num_critic_for_reviews|num_user_for_reviews|num_voted_users|plot_alien|plot_boy|plot_death|plot_drugs|plot_fbi|plot_friend|plot_friendship|plot_high school|plot_love|plot_marriage|plot_money|plot_murder|plot_new york city|plot_police|plot_prison|plot_revenge|plot_school|title_year"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="7.3.000" expanded="true" height="103" name="Split Data" width="90" x="313" y="340">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.000" expanded="true" height="68" name="Store (2)" width="90" x="514" y="391">
        <parameter key="repository_entry" value="//Local Repository/data/movie_validation"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.000" expanded="true" height="68" name="Store" width="90" x="514" y="289">
        <parameter key="repository_entry" value="../data/movie_training"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Guess Types" to_port="example set input"/>
      <connect from_op="Guess Types" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
      <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Store" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
