<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Retrieve" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/movies_training"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.3.000" expanded="true" height="82" name="Redistribute Examples" width="90" x="112" y="646">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="145" name="Multiply (2)" width="90" x="246" y="136"/>
          <operator activated="true" class="filter_examples" compatibility="7.3.000" expanded="true" height="103" name="Class 2 Examples" width="90" x="380" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="imdb_score.equals.2"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.3.000" expanded="true" height="82" name="Repeat x5" width="90" x="514" y="136">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="166" name="Multiply (5)" width="90" x="313" y="34"/>
              <operator activated="true" class="append" compatibility="7.3.000" expanded="true" height="166" name="Append (5)" width="90" x="514" y="34">
                <parameter key="datamanagement" value="double_array"/>
                <parameter key="merge_type" value="all"/>
              </operator>
              <connect from_port="in 1" to_op="Multiply (5)" to_port="input"/>
              <connect from_op="Multiply (5)" from_port="output 1" to_op="Append (5)" to_port="example set 1"/>
              <connect from_op="Multiply (5)" from_port="output 2" to_op="Append (5)" to_port="example set 2"/>
              <connect from_op="Multiply (5)" from_port="output 3" to_op="Append (5)" to_port="example set 3"/>
              <connect from_op="Multiply (5)" from_port="output 4" to_op="Append (5)" to_port="example set 4"/>
              <connect from_op="Multiply (5)" from_port="output 5" to_op="Append (5)" to_port="example set 5"/>
              <connect from_op="Append (5)" from_port="merged set" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.3.000" expanded="true" height="103" name="Class 1 Examples" width="90" x="380" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="imdb_score.equals.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.3.000" expanded="true" height="82" name="Repeat x100" width="90" x="514" y="34">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="271" name="Multiply" width="90" x="45" y="34"/>
              <operator activated="true" class="append" compatibility="7.3.000" expanded="true" height="271" name="Append" width="90" x="179" y="34">
                <parameter key="datamanagement" value="double_array"/>
                <parameter key="merge_type" value="all"/>
              </operator>
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="271" name="Multiply (3)" width="90" x="313" y="34"/>
              <operator activated="true" class="append" compatibility="7.3.000" expanded="true" height="271" name="Append (2)" width="90" x="447" y="34">
                <parameter key="datamanagement" value="double_array"/>
                <parameter key="merge_type" value="all"/>
              </operator>
              <connect from_port="in 1" to_op="Multiply" to_port="input"/>
              <connect from_op="Multiply" from_port="output 1" to_op="Append" to_port="example set 1"/>
              <connect from_op="Multiply" from_port="output 2" to_op="Append" to_port="example set 2"/>
              <connect from_op="Multiply" from_port="output 3" to_op="Append" to_port="example set 3"/>
              <connect from_op="Multiply" from_port="output 4" to_op="Append" to_port="example set 4"/>
              <connect from_op="Multiply" from_port="output 5" to_op="Append" to_port="example set 5"/>
              <connect from_op="Multiply" from_port="output 6" to_op="Append" to_port="example set 6"/>
              <connect from_op="Multiply" from_port="output 7" to_op="Append" to_port="example set 7"/>
              <connect from_op="Multiply" from_port="output 8" to_op="Append" to_port="example set 8"/>
              <connect from_op="Multiply" from_port="output 9" to_op="Append" to_port="example set 9"/>
              <connect from_op="Multiply" from_port="output 10" to_op="Append" to_port="example set 10"/>
              <connect from_op="Append" from_port="merged set" to_op="Multiply (3)" to_port="input"/>
              <connect from_op="Multiply (3)" from_port="output 1" to_op="Append (2)" to_port="example set 1"/>
              <connect from_op="Multiply (3)" from_port="output 2" to_op="Append (2)" to_port="example set 2"/>
              <connect from_op="Multiply (3)" from_port="output 3" to_op="Append (2)" to_port="example set 3"/>
              <connect from_op="Multiply (3)" from_port="output 4" to_op="Append (2)" to_port="example set 4"/>
              <connect from_op="Multiply (3)" from_port="output 5" to_op="Append (2)" to_port="example set 5"/>
              <connect from_op="Multiply (3)" from_port="output 6" to_op="Append (2)" to_port="example set 6"/>
              <connect from_op="Multiply (3)" from_port="output 7" to_op="Append (2)" to_port="example set 7"/>
              <connect from_op="Multiply (3)" from_port="output 8" to_op="Append (2)" to_port="example set 8"/>
              <connect from_op="Multiply (3)" from_port="output 9" to_op="Append (2)" to_port="example set 9"/>
              <connect from_op="Multiply (3)" from_port="output 10" to_op="Append (2)" to_port="example set 10"/>
              <connect from_op="Append (2)" from_port="merged set" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.3.000" expanded="true" height="103" name="Class 5 Examples" width="90" x="380" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="imdb_score.equals.5"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.3.000" expanded="true" height="82" name="Repeat x5 (2)" width="90" x="514" y="340">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="166" name="Multiply (4)" width="90" x="313" y="34"/>
              <operator activated="true" class="append" compatibility="7.3.000" expanded="true" height="166" name="Append (6)" width="90" x="514" y="34">
                <parameter key="datamanagement" value="double_array"/>
                <parameter key="merge_type" value="all"/>
              </operator>
              <connect from_port="in 1" to_op="Multiply (4)" to_port="input"/>
              <connect from_op="Multiply (4)" from_port="output 1" to_op="Append (6)" to_port="example set 1"/>
              <connect from_op="Multiply (4)" from_port="output 2" to_op="Append (6)" to_port="example set 2"/>
              <connect from_op="Multiply (4)" from_port="output 3" to_op="Append (6)" to_port="example set 3"/>
              <connect from_op="Multiply (4)" from_port="output 4" to_op="Append (6)" to_port="example set 4"/>
              <connect from_op="Multiply (4)" from_port="output 5" to_op="Append (6)" to_port="example set 5"/>
              <connect from_op="Append (6)" from_port="merged set" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.3.000" expanded="true" height="103" name="Class 4 Examples" width="90" x="380" y="238">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="imdb_score.equals.4"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="sample_stratified" compatibility="7.3.000" expanded="true" height="82" name="Sample (Stratified)" width="90" x="514" y="238">
            <parameter key="sample" value="relative"/>
            <parameter key="sample_size" value="1000"/>
            <parameter key="sample_ratio" value="0.5"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="append" compatibility="7.3.000" expanded="true" height="166" name="Append (3)" width="90" x="715" y="136">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Class 1 Examples" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Class 2 Examples" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_op="Class 4 Examples" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 4" to_op="Class 5 Examples" to_port="example set input"/>
          <connect from_op="Class 2 Examples" from_port="example set output" to_op="Repeat x5" to_port="in 1"/>
          <connect from_op="Repeat x5" from_port="out 1" to_op="Append (3)" to_port="example set 2"/>
          <connect from_op="Class 1 Examples" from_port="example set output" to_op="Repeat x100" to_port="in 1"/>
          <connect from_op="Repeat x100" from_port="out 1" to_op="Append (3)" to_port="example set 1"/>
          <connect from_op="Class 5 Examples" from_port="example set output" to_op="Repeat x5 (2)" to_port="in 1"/>
          <connect from_op="Repeat x5 (2)" from_port="out 1" to_op="Append (3)" to_port="example set 4"/>
          <connect from_op="Class 4 Examples" from_port="example set output" to_op="Sample (Stratified)" to_port="example set input"/>
          <connect from_op="Class 4 Examples" from_port="unmatched example set" to_op="Append (3)" to_port="example set 5"/>
          <connect from_op="Sample (Stratified)" from_port="example set output" to_op="Append (3)" to_port="example set 3"/>
          <connect from_op="Append (3)" from_port="merged set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Role" width="90" x="380" y="34">
        <parameter key="attribute_name" value="imdb_score"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="false" class="optimize_parameters_grid" compatibility="7.3.000" expanded="true" height="145" name="Optimize Parameters (Grid)" width="90" x="581" y="34">
        <list key="parameters">
          <parameter key="Decision Tree.confidence" value="[0.1;0.9;8;linear]"/>
          <parameter key="Decision Tree.minimal_gain" value="[1E-4;1E4;8;logarithmic]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.000" expanded="true" height="145" name="Cross Validation" width="90" x="380" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="parallel_decision_tree" compatibility="7.3.000" expanded="true" height="82" name="Decision Tree" width="90" x="179" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="100"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.9"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="10000.0"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance (2)" width="90" x="313" y="34">
                <parameter key="main_criterion" value="weighted_mean_recall"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="true"/>
                <parameter key="weighted_mean_precision" value="true"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="false"/>
                <list key="class_weights">
                  <parameter key="1" value="0.4485"/>
                  <parameter key="2" value="0.126"/>
                  <parameter key="3" value="0.4255"/>
                </list>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance (2)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="7.3.000" expanded="true" height="82" name="Log" width="90" x="581" y="136">
            <parameter key="filename" value="/home/oscar/Documentos/md/project2/dt.log"/>
            <list key="log">
              <parameter key="confidence" value="operator.Decision Tree.parameter.confidence"/>
              <parameter key="minimal_gain" value="operator.Decision Tree.parameter.minimal_gain"/>
              <parameter key="accuracy" value="operator.Optimize Parameters (Grid).value.performance"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="model" to_port="result 1"/>
          <connect from_op="Cross Validation" from_port="example set" to_port="result 2"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_op="Log" to_port="through 1"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Retrieve all" width="90" x="45" y="238">
        <parameter key="repository_entry" value="//Local Repository/data/movies_clean"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="238">
        <parameter key="attribute_name" value="imdb_score"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="parallel_decision_tree" compatibility="7.3.000" expanded="true" height="82" name="Decision Tree (2)" width="90" x="313" y="238">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="maximal_depth" value="100"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.5"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.001"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Retrieve validation" width="90" x="179" y="340">
        <parameter key="repository_entry" value="//Local Repository/data/movies_validation"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Role (3)" width="90" x="313" y="340">
        <parameter key="attribute_name" value="imdb_score"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="447" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance (3)" width="90" x="581" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="true"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights">
          <parameter key="1" value="0.4485"/>
          <parameter key="2" value="0.126"/>
          <parameter key="3" value="0.4255"/>
        </list>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Retrieve all" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Decision Tree (2)" to_port="training set"/>
      <connect from_op="Decision Tree (2)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Retrieve validation" from_port="output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 3"/>
      <connect from_op="Performance (3)" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance (3)" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
